{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "frametracker",
    "version": "../package.json",
    "identifier": "com.chewithewookie.frametracker",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "FrameTracker",
                "width": 800,
                "height": 600
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "nsis",
        "createUpdaterArtifacts": true,
        "publisher": "ChewiTheWookie",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "resources": ["resources/licenses.db"],
        "windows": {
            "nsis": {
                "installMode": "currentUser",
                "compression": "lzma"
            }
        }
    },
    "plugins": {
        "updater": {
            "active": true,
            "endpoints": [
                "https://github.com/ChewiTheWookie/Frame-Tracker/releases/latest/download/latest.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFCRDJEODAwQTJBRDExQTUKUldTbEVhMmlBTmpTRzlkeTRtQ1M4ZnNCcTVsZi96TmoxT3JGK05TaWdocUhxalo1OVJLU281dmkK"
        }
    }
}
